/******************************************************************

Stylesheet: 960px以上のモニタで適用

******************************************************************/
.flex {
  flex-direction: row;
  flex-wrap: wrap;
}
.font-sm {
  font-size: 16px;
}
.font-md {
  font-size: 19px;
}
.font-lr {
  font-size: 23px;
}
.font-lg {
  font-size: 36px;
}
.mb-lg {
  margin-bottom: 150px !important;
}
.pb-lg {
  padding-bottom: 150px !important;
}

.swiper-slide {
  box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.8);
}
.hero{
  &__title{
    font-size: 38px;
  }
}

.mobile-menu__btn{
  display:none;
}
.header{
  &__nav1 {
    display: block;
  }
  &__nav {
    display: block;
  }
  &__contact,
  &__panf{
    display:block;
  }

  &__inner{
    display: flex;
    flex-direction: column;
  }
  &__top{
    display:flex;
    justify-content: space-between;
    width:100%;
    // align-items: center;
  }
  &__ctach{
    flex-basis:40%;
    text-align:left;
    margin-left:0;
    padding-left:0;
  }
  &__nav1{
    flex-basis:60%;
  }

  &__middle{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo{
    flex-basis:40%;
  }
  & .logo{
    font-size: 38px;
  }
  &__bottom{
    flex-basis:60%;
  }
}


.difference{
  &__item{
    width:24%;
    // flex-basis:24%;
  }
  &__img{
    & img{
      height:140px;
    }
  }
}

// .campains,
// .articles{
//   &__discription{
//     max-width:65%;
//   }
// }

.intros{
  &__header{
    display:flex;
  }
  & h2{
    width:60%;
  }
  &__tel{
    width:39%;
  }
}
.footer{
  &__nav{
    width:60%;
    margin:0 auto;
  }
  &__ul{
    display: flex;
    justify-content:space-around;
  }
}

// .voices{
  // &__img{
  //   & p{
  //     width:80px;
  //   }
  // }
  // }


.voices{
  width:100%;
  margin:0 auto;
  &__inner{
    // @extend .flex;
    display:flex;
    // flex-wrap: wrap;
    flex-direction: column;
    // justify-content: space-between;
  }

  &__item{
    width:100%;
    // margin:0 auto;
    display:flex;
    flex-direction:column;
  }
  &__img{
    justify-content:center;
    width: 80%;
    flex-basis:80%;
    margin:0 auto;

    // height:140px;
    & img{
      display:block;
      margin:0 auto;
      width:200px;
      height:130px;
      // border: 4mm ridge rgba(209, 247, 240, 0.822);
    }
    & p{
      text-align:right;
      font-size:10px;
    }
  }
  &__discription{
    width:100%;
    // max-width:100%;
    // padding:10px;
    margin:0 auto;
    padding-top:5px;
    & h3{
      font-size:10px;
      text-align:right;
    }
    & p{
      font-size:13px;
      text-align:center;
      overflow-wrap: break-word;
      padding:0 2px;
    }
  }
}

main{
  width:65%;
  // flex-basis:66%;
}
aside{
  width:32%;
  // flex-basis:33%;
}


// .popular {
//   &__item {
//     flex-basis: 25%;
//   }

//   &__img {
//     height: 335px;
//   }
// }

// .travel {
//   &__img {
//     height: 400px;
//   }

//   &__description {
//     margin-bottom: 40px;
//   }
//   &__title {
//     &::before {
//       display: block;
//     }
//   }
// }

// .footer {
//   &__li {
//     justify-content: flex-start;
//   }
// }

// .header {
//   &__nav {
//     display: block;
//   }
// }

// .mobile-menu {
//     &__btn {
//         display: none;
//     }
// }
